[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = dtube
lib_name = %(repo)s
version = 0.0.1
min_python = 3.8
license = apache2

### nbdev ###
doc_path = _docs
lib_path = dtube
nbs_path = .
recursive = False
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = LVG77
author_email = lyubomir.georgiev@gmail.com
copyright = 2022 ownwards, %(author)s
description = Collection of functions to work with YouTube
keywords = nbdev jupyter notebook python
language = English
status = 3
user = LVG77

### Optional ###
requirements = pytube
dev_requirements = nbdev
console_scripts = search_in_vids=dtube.core.search_in_vids